to intract with python next.js
npm i axios
npm in pyton-shell

desing front end
npm install react-icons --save

web 3:
npm install @truffle/hdwallet-provider@latest



ir-attendance-system
├── .env.local
├── .eslintrc.json
├── .gitignore
├── blockchain
│   ├── contracts
│   ├── migrations
│   ├── tests
│   └── truffle-config.js
├── components.json
├── fingerprint_dataset
│   ├── np_data
│   │   ├── img_real.npy
│   │   ├── img_train.npy
│   │   ├── label_real.npy
│   │   └── label_train.npy
│   ├── real_data
│   │   ├── 00000.bmp
│   │   ├── 00001.bmp
│   │   ├── 00002.bmp
│   │   ├── 00003.bmp
│   │   ├── 00004.bmp
│   │   ├── 00005.bmp
│   │   ├── 00006.bmp
│   │   ├── 00007.bmp
│   │   ├── 00008.bmp
│   │   └── 00009.bmp
│   └── train_data
│       ├── 00000_00.bmp
│       ├── 00000_01.bmp
│       ├── 00000_02.bmp
│       ├── 00000_03.bmp
│       ├── 00000_04.bmp
│       ├── 00000_05.bmp
│       ├── 00000_06.bmp
│       ├── 00000_07.bmp
│       ├── 00000_08.bmp
│       ├── 00000_09.bmp
│       ├── 00000_10.bmp
├── jsconfig.json
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── python
│   ├── blockhain_interaction
│   │   └── contract_interaction.py
│   └── scripts
│       ├── data_analysis_preprocessing.py
│       └── feature_extraction.py
├── README.md
├── server
│   ├── api
│   │   ├── attendance
│   │   │   ├── attendanceController.js
│   │   │   └── timeTrackingController.js
│   │   ├── imageProcessing
│   │   │   └── processImage.js
│   │   └── user
│   │       └── userController.js
│   ├── config
│   │   └── dbConfig.js
│   ├── db
│   │   ├── index.js
│   │   └── models
│   │       ├── timeRecordModel.js
│   │       └── userModel.js
│   ├── middleware
│   │   └── authMiddleware.js
│   └── utils
│       └── logger.js
├── src
│   └── app
│       ├── admin
│       │   ├── page.jsx
│       │   └── timeTracker.js
│       ├── api
│       │   └── auth
│       │       └── [kindeAuth]
│       │           └── route.js
│       ├── components
│       │   ├── shared
│       │   │   ├── Footer.jsx
│       │   │   ├── Header.jsx
│       │   │   └── HeroSection.jsx
│       │   └── ui
│       │       └── button.tsx
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.js
│       ├── mark_attendance
│       │   └── page.jsx
│       ├── page.js
│       ├── profile
│       │   └── page.jsx
│       ├── public
│       │   ├── assets
│       │   │   ├── hero.jpg
│       │   │   └── logo1.png
│       │   ├── next.svg
│       │   └── vercel.svg
│       ├── time_tracker
│       │   └── page.jsx
│       └── utils
│           └── utils.js
├── tailwind.config.js
└── tsconfig.json
